<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:gravity="center"
        android:padding="30dp"
        android:text="Brandee"
        android:textSize="60dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/play_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="199dp"
        android:gravity="center">


        <Button
            android:layout_width="100dp"
            android:id="@+id/play"
            android:layout_height="100dp"
            android:text="PLAY"
            android:onClick="openMainActivity"
            android:background="@drawable/oval_shape"
            tools:ignore="Suspicious0dp" />


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/sound_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="129dp"
        android:gravity="center">



        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/sound_button"
            android:layout_marginLeft="10dp"
            android:background="@drawable/oval_shape" />


    </LinearLayout>





</RelativeLayout>